<!DOCTYPE html>
    <html lang="en">
        <head>
            <title>Platformer Test</title> <!--Placeholder Name for, The Adventures of Block: The Search for Blockette-->
            <link rel="stylesheet" href="./style.css"/>
        </head>
    <div>
        <h1 id="gameTitle">The Adventures of Block</h1>
        <h3 id="info">Super early testing and learning</h3>
        <div id="game">
            <div id="Block" style="bottom: 225px; left: 225px;"></div>
        </div>
        <body>
            <p>
                Use the arrow keys (UP, DOWN, LEFT, RIGHT) to move Block Character across the game canvas.
            </p>
            <p>
                This is the beggining game development for Andrew Onulak, attending Flatiron School.
            </p>
            <p>
                Refreshing the page will recenter the Block Character.
            </p>
        </body>
        <script type="text/JavaScript" src="./index.js"></script>
    </div>
</html>